.logo-container img {
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    margin-left: 1rem;
    margin-top: 0.5rem;
    min-height: 1rem;
    min-width: 1rem;
    width: 100%;
    height: 100%;
}

.logo-container {
    display: flex;
    flex-direction: column;
    width: 8rem;
    min-height: 0.5rem;
    height: 8rem;
    min-width: 0.5rem;
    border-radius: 50%;
    position: absolute;
    bottom: 90%;
    align-items: center;
    justify-content: center;
    right: 35%;
}

form {
    display: flex;
    flex-direction: column;
}

.intro {
    background-image: url('./assets/images/background.jpg');
    background-size: cover;
}

.register-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    border: 0px none;
    height: 26.25rem;
    min-height: 1rem;
    max-width: 20rem;
    min-width: 1rem;
    background-color: #000000ba;
    border-radius: 1rem;
    position: relative;
    top: 100px;
}

.login-input {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    min-width: 1rem;
    width: 12.5rem;
}
.login-input h2 {
    color: white;
    text-align: center;
    margin-bottom: 1.5rem;
}

.login-input p {
    color: blanchedalmond;
    text-align: center;
    font-size: 1rem;
    min-height: 1rem;
    margin-bottom: 20px;
}

.imputsLab {
    display: flex;
    flex-direction: column;
}

.imputsLab label {
    font-size: 1rem;
    color: rgb(255, 255, 255);
}

.imputsLab input {
    margin-bottom: 0.7rem;
    border-radius: 0.5rem;
}

.button-container {
    margin: 0.6rem 0;
    display: flex;
    flex-direction: column;

    align-items: flex-end;
    align-content: flex-end;
}

.login-button {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: rgb(190, 190, 190);
    width: 6rem;
    height: 2rem;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.navLinkLogin {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}
/* corresonde al info-container*/
.info-title {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    padding: 4rem 1rem 1rem 1rem;
    text-align: center;
}

.info-text {
    color: white;
    text-align: center;
    padding: 0rem 1rem;
    font-size: 0.9rem;
}
.buttonsInfoContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
}

.guest-button {
    display: flex;
    justify-content: center;
    color: blue;
    text-decoration: none;
}

.avatar-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.aa {
    margin: 0;
    padding: 0 0 8rem 0; /*NO TOCAR BAJO NINGUN CONCEPTO SIN CONSULTAR ANTES*/
}

a {
    text-decoration: none;
}
/*mirar card*/
